server.port=8080
server.servlet.contextPath=/dynamic-consumer

#ElasticSearch configuration
elasticsearch.username.credential=jejxmxam7w
elasticsearch.password.credential=6c1dhxqgey
elasticsearch.hostnameCloud=kafka-course-6820192854.us-east-1.bonsaisearch.net

#Kafka Producer configuration
kafka.bootstrapServer=localhost:9092
kafka.offset=earliest
kafka.topic=dynamic-twitter
