server.port=8081
server.servlet.contextPath=/dynamic-consumer

#ElasticSearch configuration
elasticsearch.username.credential=6do7ap159e
elasticsearch.password.credential=ppftanbgal
elasticsearch.hostnameCloud=dynamic-8730741587.us-east-1.bonsaisearch.net

#Kafka Producer configuration
kafka.bootstrapServer=localhost:9092
kafka.offset=earliest
kafka.topic=dynamic-twitter
kafka.groupid=kafka-elasticsearch
